# TheNightOfTheTentacles

./: .gitignore  README.md
projects/EvilTentaclesOfDeath/: pom.xml
projects/EvilTentaclesOfDeath/src/main/java/de/framey/lab/evil/eviltentaclesofdeath/: Tentacle.java  package-info.java
projects/EvilTentaclesOfDeath/src/main/java/de/framey/lab/evil/eviltentaclesofdeath/asm/: AsmPrinter.java  AsmUtil.java  FrameTable.java  JumpTable.java  TentacleHandler.java  package-info.java
projects/EvilTentaclesOfDeath/src/main/java/de/framey/lab/evil/eviltentaclesofdeath/asm/command/: Command.java  Commands.java  DynamicLabelCommand.java  DynamicLabelGotoCommand.java  DynamicLineNumberGotoCommand.java  GlobalCommand.java  LineCommand.java  NondeterministicLineNumberGotoCommand.java  StateCommand.java  StaticGotoCommand.java  StaticLabelCommand.java  StaticLabelGotoCommand.java  StaticLineNumberGotoCommand.java  package-info.java
projects/EvilTentaclesOfDeath/src/main/java/de/framey/lab/evil/eviltentaclesofdeath/integration/: Agent.java  MavenMojo.java  PostCompiler.java  package-info.java
projects/EvilTentaclesOfDeath/src/main/java/de/framey/lab/evil/eviltentaclesofdeath/util/: DefaultableMap.java  DefaultableTreeMap.java  StackUtil.java  package-info.java
projects/EvilTentaclesOfDeath/src/test/java/de/framey/lab/evil/eviltentaclesofdeath/: TentacleTest.java
projects/EvilTentaclesOfDeath/src/test/java/de/framey/lab/evil/eviltentaclesofdeath/asm/: AsmPrinterTest.java  AsmUtilTest.java  FrameTableTest.java  JumpTableTest.java  TentacleHandlerTest.java
projects/EvilTentaclesOfDeath/src/test/java/de/framey/lab/evil/eviltentaclesofdeath/asm/command/: AbstractCommandTest.java  CommandsTest.java  DynamicLabelCommandTest.java  DynamicLabelGotoCommandTest.java  DynamicLineNumberGotoCommandTest.java  LineCommandTest.java  StaticLabelCommandTest.java  StaticLabelGotoCommandTest.java  StaticLineNumberGotoCommandTest.java
projects/EvilTentaclesOfDeath/src/test/java/de/framey/lab/evil/eviltentaclesofdeath/testhelper/: Interface.java  JumpTargetVariants.java  MethodInvocationVariants.java  Simple.java  Super.java  TentacleVariants.java  TentacleVariantsIllegal.java
projects/EvilTentaclesOfDeath/src/test/java/de/framey/lab/evil/eviltentaclesofdeath/util/: StackUtilTest.java
projects/SquishyTentacleFun/: pom.xml
projects/SquishyTentacleFun/src/main/java/de/framey/lab/evil/squishytentaclefun/blocksandlocals/: AmbiguousLocalVars.java  NonexistingLocalVars.java
projects/SquishyTentacleFun/src/main/java/de/framey/lab/evil/squishytentaclefun/helloworld/: HelloWorld.java
projects/SquishyTentacleFun/src/main/java/de/framey/lab/evil/squishytentaclefun/helloworld/formula/: SinisterFormulaGenerator.java  SinisterFormularPainter.java
projects/SquishyTentacleFun/src/main/java/de/framey/lab/evil/squishytentaclefun/travellinghenchman/: NondeterministicProblemHelper.java  TravellingHenchman.java
projects/SquishyTentacleFun/src/main/java/de/framey/lab/evil/squishytentaclefun/util/: Basicified.java
projects/SquishyTentacleFun/src/main/java/de/framey/lab/evil/squishytentaclefun/wikipedia/: Basicified.java  Pasta1.java  Pasta2.java  Pasta3.java  Pasta4.java
