<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.framey.lab.evil</groupId>
	<artifactId>SquishyTentacleFun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Squishy Tentacle Fun</name>
	<description>
        These examples use the tentacle framework to do some really nasty things.
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<maven-compiler-plugin.release>22</maven-compiler-plugin.release>

		<lombok.version>1.18.34</lombok.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<EvilTentaclesOfDeath.version>0.1.0-SNAPSHOT</EvilTentaclesOfDeath.version>

		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>de.framey.lab.evil</groupId>
			<artifactId>EvilTentaclesOfDeath</artifactId>
			<version>${EvilTentaclesOfDeath.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven-compiler-plugin.release}</source>
					<target>${maven-compiler-plugin.release}</target>
					<release>${maven-compiler-plugin.release}</release>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<compilerArgs>
						<arg>-Xlint:all,-processing,-cast,-serial,-try</arg>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.framey.lab.evil</groupId>
				<artifactId>EvilTentaclesOfDeath</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>Tentacle</id>
						<phase>process-classes</phase>
						<goals>
							<goal>summonCthulhu</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
